#!/usr/bin/python
# -*- coding: UTF-8 -*-
# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = seleniumcrawler.settings

[deploy]
# url = http://111.230.148.143:3068/
url = http://192.168.99.50:3068/
project = sda

[deploy:tx2]
# url = http://111.230.148.143:3068/
url = http://111.230.148.143:3068/
project = sda

